Feature,Accuracy,Time
G perc,0.0,0.0
C perc,0.0,0.0
A perc,0.0,0.0
T perc,0.0,0.0
GC perc,0.0,0.0
Alanine perc,0.0,0.0
Arginine perc,0.0,0.0
Asparagine perc,0.0,0.0
Aspartic Acid perc,0.0,0.0
Cysteine perc,0.0,0.0
Glutamine perc,0.0,0.0
Glutamic Acid perc,0.0,0.0
Glycine perc,0.0,0.0
Histidine perc,0.0,0.0
Isoleucine perc,0.0,0.0
Leucine perc,0.0,0.0
Lysine perc,0.0,0.0
Methionine perc,0.0,0.0
Phenylalanine perc,0.0,0.0
Proline perc,0.0,0.0
Serine perc,0.0,0.0
Threonine perc,0.0,0.0
Tryptophan perc,0.0,0.0
Tyrosine perc,0.0,0.0
Valine perc,0.0,0.0
